/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	// "$schema": "node_modules/wrangler/config-schema.json",
	"name": "sandboxsdk-dev-worker",
	"main": "src/index.ts",
    "compatibility_flags": [
      "nodejs_compat"
    ],
    "compatibility_date": "2025-08-08",
    "containers": [
      {
        "class_name": "UserAppSandboxService",
        "image": "./SandboxDockerfile",
        "max_instances": 2,
        "configuration": {
          "vcpu": 4,
          "memory_mib": 2048,
          "disk": {
            "size": "20GB"
          }
        },
        "rollout_step_percentage": 100
      },
      {
        "class_name": "DeployerService",
        "image": "./DeployerDockerfile",
        "max_instances": 1,
        "configuration": {
          "vcpu": 4,
          "memory_mib": 2048,
          "disk": {
            "size": "20GB"
          }
        },
        "rollout_step_percentage": 100
      }
    ],
    "durable_objects": {
      "bindings": [
        {
            "class_name": "UserAppSandboxService",
            "name": "Sandbox"
        },
        {
          "class_name": "DeployerService",
          "name": "DeployerServiceObject"
        }
      ]
    },
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "orange-build-templates",
        "experimental_remote": true
        // "preview_bucket_name": "orange-build-template-dev"
      }
    ],
    "migrations": [
      {
        "new_sqlite_classes": ["UserAppSandboxService"],
        "tag": "v3"
      },
      {
        "new_sqlite_classes": ["DeployerService"],
        "tag": "v2"
      }
    ],
    "kv_namespaces": [
        {
            "binding": "INSTANCE_REGISTRY",
            "id": "801cc1d5758e44f1bd0565985d9d6df0",
            "experimental_remote": true
        }
    ],
	"observability": {
		"enabled": true
	},
	"dev": {
		"container_engine": "unix:///Users/ashishsingh/.docker/run/docker.sock"
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { 
		"TEMPLATES_BUCKET_URL": "https://pub-a087c6e0b61c4f15984726f1f1b40594.r2.dev",
        "TEMPLATES_GATEWAY_URL": "https://templates.coder.eti-india.workers.dev",
        "JWT_SECRET": "your-secure-auth-token-here"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
